#
#Wed Mar 29 17:57:43 CEST 2017
task-tag-projects-already-scanned=Maven,Bowling,AdrianRojas,org.foobarspam.Arnold,ThrowExceptions,Tryitout,Yatzy_refactoring_kata,RemoteSystemsTempFiles,Bicipalma,Figuras_Geometricas,MavenPrueba,Bisiesto,org.foobarspam.KataNumeralesRomanos,Dni,org.foobarspam.dni
