#
#Thu Mar 23 17:19:40 CET 2017
task-tag-projects-already-scanned=Bowling,AdrianRojas,org.foobarspam.Arnold,ThrowExceptions,Tryitout,Yatzy_refactoring_kata,RemoteSystemsTempFiles,Bicipalma,Figuras_Geometricas,MavenPrueba,Bisiesto,Dni,org.foobarspam.dni
